# Environment variables
# https://vitejs.dev/guide/env-and-mode.html#env-files
#

# Web application settings
APP_ENV=local
APP_NAME=Senior Job Explorer
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:3000
API_URL=http://localhost:8080
SUPABASE_URL=https://wzbsguobgkscicafubju.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YnNndW9iZ2tzY2ljYWZ1Ymp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3MTExNzYsImV4cCI6MjAzMjI4NzE3Nn0.ybeFcoNltfo_Yqsx8qQMfc24SwWDwsFkDb4cum3AKB4
